{
  "name": "Προμέτρηση — Μπετόν & Οπλισμός",
  "short_name": "Προμέτρηση",
  "description": "Προμέτρηση σκυροδέματος & οπλισμού ανά στάθμη από DXF/PDF και στατικό τεύχος",
  "lang": "el",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f14",
  "theme_color": "#0A1730",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
